<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/shakeBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#1d1d1d"
            android:src="@mipmap/shakehideimg_man2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/shakeImgUp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="#111"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/shake_logo_up" />

                <ImageView
                    android:id="@+id/img_line_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@mipmap/shake_line_top"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shakeImgDown"
                android:layout_width="fill_parent"
                android:layout_height="190dp"
                android:background="#111"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/shake_logo_down" />

                <ImageView
                    android:id="@+id/img_line_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@mipmap/shake_line_top"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageview_progress_spinner"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/refreshing"
                        android:scaleType="center" />

                    <TextView
                        android:id="@+id/tv_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:text="正在搜索附近摄像头"
                        android:textColor="#fff"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jump"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/shape_shake1"
                    android:drawableRight="@mipmap/shake_arrow"
                    android:gravity="center"
                    android:text="附近有11个摄像头"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/ps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_jump"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="只展示两分钟以内的MAC码"
                    android:textColor="#a6a6a6"
                    android:textSize="10sp"
                    android:visibility="invisible" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shake_title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000000"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="摇一摇"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <RadioButton
        android:id="@+id/rbtn_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:drawablePadding="6dp"
        android:drawableTop="@mipmap/icon_wifi_shark"
        android:gravity="center"
        android:text="WIFI嗅探"
        android:textColor="@drawable/selector_shake_textcolor"
        android:textSize="10sp"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/rg_shake_type"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/selector_shake_camera"
            android:gravity="center"
            android:text="摄像头"
            android:textColor="@drawable/selector_shake_textcolor"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rbtn_policeroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/selector_shake_pr"
            android:gravity="center"
            android:text="监控室"
            android:textColor="@drawable/selector_shake_textcolor"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rbtn_basestation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/selector_shake_bs"
            android:gravity="center"
            android:text="基站"
            android:textColor="@drawable/selector_shake_textcolor"
            android:textSize="10sp" />
    </RadioGroup>


    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/shake_title_bar"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_shake"
        android:drawableRight="@mipmap/shake_arrow_white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="12dp"
        android:text="100 M"
        android:textColor="#fff"
        android:textSize="12sp" />


    <RadioGroup
        android:id="@+id/rg_distance"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/shake_title_bar"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_shake"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/rbtn_50"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="50 M"
            android:textColor="@drawable/selector_textcolor"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="14.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14.5dp"
            android:background="#808080" />

        <RadioButton
            android:id="@+id/rbtn_100"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="100 M"
            android:textColor="@drawable/selector_textcolor"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="14.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14.5dp"
            android:background="#808080" />

        <RadioButton
            android:id="@+id/rbtn_200"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="200 M"
            android:textColor="@drawable/selector_textcolor"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="14.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14.5dp"
            android:background="#808080" />

        <RadioButton
            android:id="@+id/rbtn_500"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="500 M"
            android:textColor="@drawable/selector_textcolor"
            android:textSize="12sp" />

    </RadioGroup>

</RelativeLayout>
