# wanAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
QRCode/: build.gradle
QRCode/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: main_bottom_tab.xml
app/src/main/res/drawable/: app_loading.xml  divider_bg.xml  selector_main_five.xml  selector_main_four.xml  selector_main_one.xml  selector_main_three.xml  selector_main_two.xml  shape_btn.xml  shape_select.xml  shape_select_square.xml  shape_tag.xml  svg_about.xml  svg_angel.xml  svg_at_night_model.xml  svg_bookmark.xml  svg_daytime_model.xml  svg_download.xml  svg_exit.xml  svg_home_page.xml  svg_knowledge_system.xml  svg_like.xml  svg_my.xml  svg_right_arrow.xml  svg_search.xml  vector_mainfive_normal.xml  vector_mainfive_pressed.xml  vector_mainfour_normal.xml  vector_mainfour_pressed.xml  vector_mainone_normal.xml  vector_mainone_pressed.xml  vector_mainthree_normal.xml  vector_mainthree_pressed.xml  vector_maintwo_normal.xml  vector_maintwo_pressed.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_audiomp3.xml  activity_file_down.xml  activity_hierarchy.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_start_up.xml  activity_status.xml  activity_test_item.xml  activity_web.xml  arc_view_layout.xml  demo_popup.xml  demo_revea_effect_jump.xml  demo_revea_effect_layout.xml  demo_rv_item.xml  fragment_hierarchy.xml  fragment_main_five.xml  fragment_main_four.xml  fragment_main_one.xml  fragment_main_three.xml  fragment_main_two.xml  fragment_two_item.xml  item_down_file.xml  item_fm_one.xml  item_fm_one_banner.xml  item_fm_three.xml  item_fm_three_sticky.xml  item_fm_two.xml  main_activity.xml  main_demo_rv_item.xml  main_navigation_layout.xml  menu_item_action.xml  notify_remote_layout.xml  state_dialog_loading.xml  test_status_activity.xml  test_status_fragment.xml
app/src/main/res/menu/: main_search.xml  main_sideslip_menu.xml  search_edit.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
baseLibrary/: build.gradle  gradle.properties
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/res/drawable/: divider_bg.xml  ic_back.xml  selector.xml  shape_ellipse_rect.xml  shape_load_dialog_bg.xml  svg_arrow.xml  svg_refresh.xml  svg_search.xml  vector_arrow.xml  vector_back.xml
baseLibrary/src/main/res/layout/: activity_base.xml  activity_head.xml  activity_start_up.xml  dialog_permission.xml  item_line_vertical.xml  state_dialog_loading.xml  state_include_emptydata.xml  state_include_error.xml  state_include_networkerror.xml  view_load_more.xml  view_top_refresh.xml  view_transformer.xml
baseLibrary/src/main/res/menu/: menu_icon_layout.xml
baseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baseLibrary/src/main/res/values-night/: colors.xml
circle/: build.gradle
circle/libs/: baseLibrary-debug.aar
circle/src/main/: AndroidManifest.xml
circle/src/main/res/drawable/: animation_integral_cron.xml  circle_shape_select.xml  rv_touch_bg.xml  shape_btn_circle_white.xml  shape_ffb100.xml  switch_thumb.xml  switch_track.xml
circle/src/main/res/layout/: circle_act_details.xml  circle_activity.xml  circle_comment_activity.xml  circle_comment_track_griditem.xml  circle_fm_list_item.xml  circle_fm_list_item_comment.xml  circle_fragment.xml  circle_include_item_content.xml  circle_menu_item.xml  circle_menu_item_action.xml  circle_popup_publish.xml  circle_publish_address.xml  circle_publish_integral.xml  circle_publish_look.xml  include_integral.xml  state_dialog_loading.xml  view_comment_translation_layout.xml
circle/src/main/res/menu/: circle_act_menu.xml  circle_menu_publish.xml
circle/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/ocr/: authmode.lsc
framework/src/main/res/drawable/: round_spinner_fade.xml
framework/src/main/res/layout/: dialog_progress.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
imgPicker/: build.gradle
imgPicker/src/main/: AndroidManifest.xml
imgPicker/src/main/res/drawable/: selector.xml  selector_grid_camera_bg.xml  selector_item_checked.xml  vector_load_success.xml
imgPicker/src/main/res/layout/: act_img_picker.xml  adapter_camera.xml  adapter_image.xml  adapter_imgfolder.xml  img_activity_head.xml  layout_preview.xml  pop_imgfolder.xml  viewpager_preview.xml
imgPicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/res/drawable/: selector_bg_white_gray.xml  selector_shake_bs.xml  selector_shake_camera.xml  selector_shake_pr.xml  selector_shake_textcolor.xml  selector_textcolor.xml  shape_base_blue.xml  shape_blue.xml  shape_ffb100.xml  shape_gray_frame.xml  shape_shake.xml  shape_shake1.xml  shape_shake_fl1.xml  shape_shake_fl2.xml  shape_shake_fl3.xml  shape_shake_result.xml  shape_white.xml
map/src/main/res/layout/: activity_add_marker.xml  activity_apply_shake.xml  activity_apply_shake_result.xml  activity_cameras_video.xml  activity_collection_list.xml  activity_internet_video.xml  activity_map.xml  activity_map_inletvideo.xml  adapter_collection.xml  empty_base_control_view.xml  fragment_shake_video_map.xml  gridview_chushimark.xml  headview_shake.xml  item_list_shake_camera.xml  layout_camera_marker_view.xml  layout_middle_marker_view.xml  marker_shake.xml  (+5 more)
parkinggather/: build.gradle
parkinggather/src/main/: AndroidManifest.xml
parkingnetlibrary/: build.gradle
parkingnetlibrary/src/main/: AndroidManifest.xml
scanfacelogin/: build.gradle
scanfacelogin/src/main/: AndroidManifest.xml
unifiedlogin/: build.gradle
unifiedlogin/src/main/: AndroidManifest.xml
unifiedlogin/src/main/assets/: litepal.xml
(+654 files in other folders)
