// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        //aop
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
//        classpath 'org.aspectj:aspectjtools:1.8.13'


        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://jitpack.io" }
//            maven本地依赖 声明路径
//            url 'file://D:/Program Files/Android/localMaven/'
        maven {
            url "https://raw.githubusercontent.com/fy310518/baselibrary/master"
        }
    }
}

// 指定javadoc UTF-8格式
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            compileSdkVersion    : 27,
            buildToolsVersion    : "28.0.3",

            minSdkVersion        : 19,
            targetSdkVersion     : 27,

            supportLibraryVersion: "27.1.1",
            constraintLayout     : "1.1.3",

            butterknife          : "8.5.1",
    ]
}
