// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //aop
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        //将Library上传到jcenter
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/fy310518/grace' }
    }
}

// 指定javadoc UTF-8格式
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            compileSdkVersion    : 27,
            buildToolsVersion    : "28.0.2",

            minSdkVersion        : 19,
            targetSdkVersion     : 27,

            supportLibraryVersion: "27.1.1",
            constraintLayout     : "1.1.3",
    ]
}
