apply plugin: 'com.android.library'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 46
        versionName "1.4.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true//配置5.0 版本以下可以使用svg

        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    debugApi 'com.github.moduth:blockcanary-android:1.2.1'

    implementation "com.android.support:appcompat-v7:$var.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$var.supportLibraryVersion"
    implementation "com.android.support:design:$var.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //    butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    dagger2
    api 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    //    rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //    retrofit2
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //    glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    api 'com.github.bumptech.glide:annotations:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //noinspection GradleDependency  aop
    implementation 'org.aspectj:aspectjrt:1.8.9'
}


/** 以下开始是将Android Library上传到jcenter的相关配置**/
apply plugin: 'com.novoda.bintray-release'

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish {
    //bintray.com用户名
    userOrg = 'fy310518'
    //要传到的maven的名字。你可能有多个maven，要传哪个写哪个
    repoName= 'grace'
    //jcenter上的路径
    groupId = 'com.fy.grace'
    //项目名称
    artifactId = 'baselibrary'
    //版本号
    publishVersion = '1.4.6'
    desc = 'Elegant Android application development base library'
    //网站，不重要
    website = 'https://github.com/fy310518/wanAndroid'
}

//gradlew clean build bintrayUpload -PbintrayUser=fy310518 -PbintrayKey=54c46159b02281fdabc355fb3912291e0d390994 -PdryRun=false
//gradlew bintrayUpload -PbintrayUser=fy310518 -PbintrayKey=54c46159b02281fdabc355fb3912291e0d390994 -PdryRun=false
//测试 是否上传成功
//https://jcenter.bintray.com/fy310518.maven
