<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/refreshHeight" >

    <android.support.constraint.Guideline
        android:id="@+id/vGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/hGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="4dp"
        app:srcCompat="@drawable/vector_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vGuideLine"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgTurn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vGuideLine"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_refresh"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tvLoadTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:singleLine="true"
        android:text="@string/data_loading"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/hGuideLine"
        app:layout_constraintStart_toStartOf="@+id/vGuideLine" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/vGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/hGuideLine"
        tools:text="2017.8.6 19:20" />

</android.support.constraint.ConstraintLayout>