<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/dialog_background">

        <RelativeLayout
            android:id="@+id/rllayout"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageview_progress_spinner"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:scaleType="center" />

            <ImageView
                android:id="@+id/imageview_failure"
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/imageview_progress_spinner"
                android:src="@mipmap/failure"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageview_success"
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/imageview_progress_spinner"
                android:src="@mipmap/success"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textview_message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rllayout"
            android:ellipsize="end"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="Loading ..."
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>