<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white_f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_comment_add_content"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="写评论..."
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textColor="@color/txtSuperColor"
            android:textColorHint="@color/font_gray"
            android:textSize="14sp" />

        <com.fy.baselibrary.widget.NoScrollGridview
            android:id="@+id/grid_comment_add_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:horizontalSpacing="20dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:padding="12dp"
            android:verticalSpacing="10dp" />

        <!-- 地理位置开关 -->
        <ViewStub
            android:id="@+id/vsAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:layout="@layout/circle_publish_address" />

        <!-- 积分布局 -->
        <ViewStub
            android:id="@+id/vsIntegral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:layout="@layout/circle_publish_integral" />

        <!-- 哪些人可以查看 布局 -->
        <ViewStub
            android:id="@+id/vslook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout="@layout/circle_publish_look" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
