<?xml version="1.0" encoding="utf-8"?>
<Switch xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tbtn_dynamic_posttype"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:checked="true"
    android:drawableLeft="@drawable/person_dynamic_publish"
    android:drawablePadding="@dimen/spacing_small"
    android:gravity="left|center_vertical"
    android:padding="@dimen/spacing_medium_small"
    android:singleLine="true"
    android:switchMinWidth="0dp"
    android:text="@string/open"
    android:textColor="@color/txtSuperColor"
    android:textOff=""
    android:textOn=""
    android:textSize="@dimen/txt_small"
    android:thumb="@drawable/switch_thumb"
    android:track="@drawable/switch_track" />