<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_dynamic_add_reward"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingRight="@dimen/spacing_medium_small"
    android:paddingLeft="@dimen/spacing_medium_small">

    <TextView
        android:id="@+id/txt_dynamic_add_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_medium_small"
        android:drawableLeft="@drawable/icon_circle_number"
        android:drawablePadding="@dimen/spacing_small"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="悬赏积分"
        android:textColor="@color/txtSuperColor"
        android:textSize="@dimen/txt_small" />

    <EditText
        android:id="@+id/et_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:digits="0123456789"
        android:gravity="center_vertical|right"
        android:hint="输入积分"
        android:inputType="number"
        android:paddingLeft="@dimen/spacing_medium_small"
        android:layout_marginBottom="@dimen/spacing_medium_small"
        android:layout_marginTop="@dimen/spacing_medium_small"
        android:singleLine="true"
        android:textColor="@color/txtSuperColor"
        android:textColorHint="#a6a6a6"
        android:textSize="@dimen/txt_small" />
</LinearLayout>