apply plugin: 'com.android.application'
apply plugin: 'com.hujiang.android-aspectjx'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion

        applicationId "com.gcstorage"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            manifestPlaceholders = [app_Adapter_Screen_width: "360"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            manifestPlaceholders = [app_Adapter_Screen_width: "360"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$var.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$var.supportLibraryVersion"
    implementation "com.android.support:design:$var.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$var.constraintLayout"

    implementation 'com.android.support:multidex:1.0.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:$var.butterknife"

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'

    //对抗下拉跑马灯
    implementation 'com.gongwen:marqueelibrary:1.0.4'

    implementation project(':baseLibrary')
    implementation project(':carplatedistinguish')
    implementation project(':parkingnetlibrary')
}
