apply plugin: 'com.android.library'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:recyclerview-v7:$var.supportLibraryVersion"

    api files('libs/Leador_Location_SDK_V3.1.0_20180123.jar')
    api files('libs/Leador_MapSDK_V1.11.0_20181227.jar')
    api files('libs/Leador_NaviSDK_V1.8.0_20190213.jar')
    api files('libs/Leador_SearchSDK_V1.6.0_20190212.jar')
    api files('libs/AMap_Location_V4.5.0_20190121.jar')
    //网络请求都依赖于framework,
    implementation project(':framework')
    //视频播放器
    implementation('com.shuyu:gsyVideoPlayer-java:4.1.3') {
        exclude group: 'com.android.support'
    }
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:4.1.3'

    implementation project(':baseLibrary')
    implementation project(':parkingnetlibrary')
}
