<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgColor">

    <com.fy.wanandroid.test.ArcView
        android:id="@+id/avTile"
        android:layout_width="0dp"
        android:layout_height="240dp"
        app:bgColor="@color/white"
        app:itemColor="@color/colorHintError"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:leftCircleItem="生理"
        app:leftCircleNum="78"
        app:leftCircleUnit="分"
        app:numColor="@color/statusBar"
        app:unitColor="@color/button_pressed2" />

    <View
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>