<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgColor">

    <TextView
        android:id="@+id/tvImgPicker"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="fragment 1" />

</android.support.constraint.ConstraintLayout>