<?xml version="1.0" encoding="utf-8"?>
<com.fy.baselibrary.widget.refresh.EasyPullLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/epl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:max_offset_bottom="70dp"
    app:max_offset_top="@dimen/max_offset"
    app:sticky_factor="0.1"
    app:pull_animator_top="@string/easyPullAnimatorTop"
    app:pull_animator_bottom="@string/easyPullAnimatorBottom"
    app:trigger_offset_bottom="@dimen/loadMoreHeight"
    app:trigger_offset_top="@dimen/refreshHeight">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BgColor"
        app:layout_type="content" />

</com.fy.baselibrary.widget.refresh.EasyPullLayout>