<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_medium_small"
            android:paddingRight="@dimen/spacing_medium_small"
            android:text="取消"
            android:textColor="@color/button_pressed"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_medium_small"
            android:paddingRight="@dimen/spacing_medium_small"
            android:text="完成"
            android:textColor="@color/button_pressed"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp">

        <com.gcstorage.parkinggather.util.PickerView
            android:id="@+id/year_pv"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1" />


        <com.gcstorage.parkinggather.util.PickerView
            android:id="@+id/month_pv"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            app:isLoop="false" />


        <com.gcstorage.parkinggather.util.PickerView
            android:id="@+id/day_pv"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>