<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/spacing_medium_small"
    android:paddingRight="@dimen/spacing_medium_small"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    android:gravity="center_vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/spacing_small_much"
        android:text=""
        android:gravity="center_vertical"
        android:textColor="@color/txtSuperColor"
        android:textSize="@dimen/txt_small"/>


    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text=""
        android:gravity="center_horizontal"/>
</FrameLayout>