<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_medium_small"
        android:paddingTop="@dimen/spacing_medium_large"
        android:paddingRight="@dimen/spacing_medium_small"
        android:paddingBottom="@dimen/spacing_medium">

        <View
            android:id="@+id/llEdit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/tv_province_abbr"
            android:layout_alignBottom="@+id/tv_province_abbr"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tv_province_abbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_medium_small"
            android:paddingTop="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_medium_small"
            android:paddingBottom="@dimen/spacing_small"
            android:singleLine="true"
            android:text="鄂"
            android:textColor="@color/txtSuperColor"
            android:textSize="@dimen/txt_small"
            android:layout_alignParentLeft="true"/>

        <com.gcstorage.parkinggather.widget.PlateNumEditText
            android:id="@+id/et_carnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="请输入车牌号"
            android:inputType="textEmailAddress"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@color/txtSuperColor"
            android:textColorHint="@color/txtLight"
            android:textSize="@dimen/txt_small"
            android:layout_alignTop="@+id/tv_province_abbr"
            android:layout_alignBottom="@+id/tv_province_abbr"
            android:layout_toRightOf="@+id/tv_province_abbr"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/txtStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/carport_btime_ic"
        android:drawableRight="@drawable/carport_right_arrow"
        android:drawablePadding="@dimen/spacing_small"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_medium_small"
        android:paddingTop="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_medium_small"
        android:paddingBottom="@dimen/spacing_small"
        android:singleLine="true"
        android:text="@string/startTime"
        android:textColor="@color/txtSuperColor"
        android:textSize="@dimen/txt_small" />

    <include layout="@layout/line_view" />

    <TextView
        android:id="@+id/txtEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/carport_etime_ic"
        android:drawableRight="@drawable/carport_right_arrow"
        android:drawablePadding="@dimen/spacing_small"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_medium_small"
        android:paddingTop="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_medium_small"
        android:paddingBottom="@dimen/spacing_small"
        android:singleLine="true"
        android:text="@string/endTime"
        android:textColor="@color/txtSuperColor"
        android:textSize="@dimen/txt_small" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_medium_small" />

    <RadioGroup
        android:id="@+id/radioLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rBtnOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@color/white"
            android:drawablePadding="@dimen/spacing_small"
            android:paddingLeft="@dimen/spacing_medium_small"
            android:paddingTop="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_medium_small"
            android:paddingBottom="@dimen/spacing_small"
            android:singleLine="true"
            android:textColor="@color/txtSuperColor"
            android:textSize="@dimen/txt_small"
            android:text="通行监控" />

        <include layout="@layout/line_view" />

        <RadioButton
            android:id="@+id/rBtnTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@color/white"
            android:drawablePadding="@dimen/spacing_small"
            android:paddingLeft="@dimen/spacing_medium_small"
            android:paddingTop="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_medium_small"
            android:paddingBottom="@dimen/spacing_small"
            android:singleLine="true"
            android:textColor="@color/txtSuperColor"
            android:textSize="@dimen/txt_small"
            android:text="轨迹分析" />

    </RadioGroup>


    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="@dimen/spacing_medium_large"
        android:layout_marginRight="@dimen/spacing_medium_large"
        android:layout_marginTop="@dimen/spacing_medium_large"
        android:text="搜  索"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_medium"
        android:background="@drawable/btn_shape_blue_bg"/>

</LinearLayout>